{
  "name": "Moo.ChatBubble",
  "main": "Moo.ChatBubble.js",
  "homepage": "https://github.com/dmitrizzle/Moo.ChatBubble",
  "authors": [
    "dmitrizzle <d@analog.cafe>"
  ],
  "description": "Easily create chatbot interface using MooTools",
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "vendor",
    "test",
    "tests"
  ],
  "dependencies": {
    "mootools": "^1.6.0",
    "mootools-more": "^1.6.0"
  }
}
